001-mips-cflag-optimization.patch
002-add-prompt-color.patch
003-disable-mips16-all-package.patch
004-kernel-mtune-74kc.patch
005-lzma-mips74kc-optimize.patch
006-branch-likely-optimize.patch
008-generic-kernel-options.patch
008-remove-kernel-debug.patch
009-ath79-kernel-options.patch
010-no-l2-cache-runtime-check.patch
014-ath10k-firmware.patch
014-ath10k-improve-tx-rate.patch
015-wireless-regdb.patch
016-enable-wireless-default.patch
040-gcc-final-toolchain-74kc-optimize.patch
043-musl-enable-visibility-pic.patch
044-mips-musl-optimize.patch
045-port-uclibcng-mips-memset-memcpy-optimize.patch
059-ag71xx-DMA-unmap-FROM_DEVICE-no-op-for-our-arch.patch
059-pack-ag71xx.patch
059-remove-dma-no-op-from-ath9k.patch
059-strip-even-more-debug-ag71xx.patch
060-ag71xx-reorder-ring-struct.patch
060-remove-debug-napi.patch
061-remove-pppoa-luci.patch
062-luci-vlan.patch
063-luci-add-mips-processor-march.patch
064-luci-wifi-add-feature.patch
081-enable-openssl-thread.patch
081-modify-libnl-tiny-cflag.patch
099-bcp38-set-wan.patch
099-disable-ipv6-server-default.patch
099-enable-flow-offloading.patch
099-uhttpd-config.patch
222-funit-at-a-time.patch
